<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>7 Lessons from Sarah - Neorotribe</title><meta name="description" content="Sarah and AvenSometimes you know in life you are meant to cross paths with someone. I came across Sarah's design work end of 2014. I wanted to engage her service to design a name print for Liam's nursery then. We were still living in Singapore&hellip;"><link rel="canonical" href="https://www.neorotribe.com/7-lessons-from-sarah.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.neorotribe.com/amp/7-lessons-from-sarah.html"},"headline":"7 Lessons from Sarah","datePublished":"2020-10-05T13:19","dateModified":"2020-10-05T13:27","image":{"@type":"ImageObject","url":"https://www.neorotribe.com/media/website/logo-600x600.png","height":600,"width":601},"description":"Sarah and AvenSometimes you know in life you are meant to cross paths with someone. I came across Sarah's design work end of 2014. I wanted to engage her service to design a name print for Liam's nursery then. We were still living in Singapore&hellip;","author":{"@type":"Person","name":"June Ong"},"publisher":{"@type":"Organization","name":"June Ong","logo":{"@type":"ImageObject","url":"https://www.neorotribe.com/media/website/logo-600x600.png","height":600,"width":601}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E1D2BE;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E1D2BE; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E1D2BE;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E1D2BE;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.neorotribe.com/media/website/logo-600x600.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E1D2BE;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E1D2BE;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E1D2BE; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E1D2BE;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.neorotribe.com/amp/">Neorotribe</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>7 Lessons from Sarah</h1><p class="post-meta">By <a href="https://www.neorotribe.com/amp/authors/june-ong/" rel="nofollow" title="June Ong">June Ong</a> <time datetime="2020-10-05T13:19">October 5, 2020</time></p></header><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="1"><figure class="gallery__item"><a href="https://www.neorotribe.com/media/posts/18/gallery/51F61BA6-2FD0-466A-8777-AA677CA56B96.JPG" data-size="1200x1600"><amp-img src="https://www.neorotribe.com/media/posts/18/gallery/51F61BA6-2FD0-466A-8777-AA677CA56B96-thumbnail.JPG" alt="" width="768" height="1024" layout="responsive"></amp-img></a><figcaption>Sarah and Aven</figcaption></figure></div></div><p>Sometimes you know in life you are meant to cross paths with someone. I came across Sarah's design work end of 2014. I wanted to engage her service to design a name print for Liam's nursery then. We were still living in Singapore and has no intention or  thoughts about relocating to Sydney Australia.</p><p>After we moved to Sydney in 2016, we started attending a local church which has terrific special needs children program. It was a Godsent because we could finally trust someone with Liam while we attend the service. Coincidently I also met Sarah in the church's parenting room along the way. I only knew I contacted her service after we have been friends for a while. Our friendship was definitely meant to be.</p><p>I have much to gain from Sarah as a mum. She was the first Aussie mum that welcomed me and my family with open arms. It was always challenging to find a family that fully understands my family dynamics as Liam often needs time to get used to a new person or environment. In the initial days I find it really hard to switch off from Liam during social events as he can be a little unpredictable. My helicopter parenting style was definitely not helping myself or Liam. It is really hard to let go.</p><figure class="post__image"><amp-img src="https://www.neorotribe.com/media/posts/18/49627B7A-27FE-4095-BF15-798D90BFBF9F.JPG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.neorotribe.com/media/posts/18/responsive/49627B7A-27FE-4095-BF15-798D90BFBF9F-xs.JPG 300w ,https://www.neorotribe.com/media/posts/18/responsive/49627B7A-27FE-4095-BF15-798D90BFBF9F-sm.JPG 480w ,https://www.neorotribe.com/media/posts/18/responsive/49627B7A-27FE-4095-BF15-798D90BFBF9F-md.JPG 768w ,https://www.neorotribe.com/media/posts/18/responsive/49627B7A-27FE-4095-BF15-798D90BFBF9F-lg.JPG 1024w ,https://www.neorotribe.com/media/posts/18/responsive/49627B7A-27FE-4095-BF15-798D90BFBF9F-xl.JPG 1360w ,https://www.neorotribe.com/media/posts/18/responsive/49627B7A-27FE-4095-BF15-798D90BFBF9F-2xl.JPG 1600w" alt="Our 6 children always having a ball of time" width="4032" height="3024" layout="responsive"></amp-img></figure><p>Sarah made it very clearly in our early days of hanging out that she doesn't mind our family dynamics. My boys can be extremely boisterous and it is definitely overwhelming for anyone. Sarah's calming demeanour often stay consistent in the duration when we hang out together. I find myself losing the need and pressure of controlling my boys (Which I have never quite succeed anyway) in her presence. I would say it is part of her being aussie and it is her winsome personality of acceptance and love that helped me realised that my family and I could have a chance of living a normal life like any other family.</p><p>Don't be mistaken. It is not that Sarah couldn't care less about everything. She still cooks, cleans, gardens and do about everything without losing her cool. There is much to learn from her. I have not yet master all of it but would like to share with you Sarah's traits which has helped my life as a mum enormously. Here you go.</p><p>1) Sarah laid Aven, who was a newborn baby on a muslin cloth on the floor the first time we met. I could hear my mum screaming in my head(It is concrete and babies would hit their head and get brain damage!). Turns out that Sarah was right, babies need their tummytime from a young age. She did it with such poise and ease. She was never hurried or worried about her kids.</p><p>2) Sarah was never anxious about mess. She understood part of raising children is having dirty kids and dirty homes. She enjoyed cleaning and do it well but she also understand happy children dirty everything. I took this trait of hers and only cleaned a big one, instead of after every mess. This has made me a happier mum because I was more focused about letting the children play than keeping a pristine home.</p><p>3) Sarah supports her husband through and through. She held the fort at home with such grace while Ricki works hard. She was never manipulative or resentful. This has also taught me to shoulder the responsibilities at home so that my husband can be released to be the sole bread winner.</p><p>4) Sarah doesn't find the need to fill in every convo gap. This probably stems from her personality. She is one of the very rare friends that I feel completely comfortable in silence with her. She has bared her heart with me so I don't feel the need to over compensate our time together. </p><p>5) Sarah is an intentional giving friend. She would often find ways to give to me and my family. She often leave delicious healthy baked goods at my door and run away. I have installed a camera to notify us so that we can thank her when she comes. I have learnt to bake and pour in my love in the food I gave to others from Sarah. I picked up baking through her!</p><p>6) Sarah is extremely confident in taking her children on long road trips by her own. She is committed to having fun experiences in the wild with her kids. Lucky children. I have took the kids on my own a few times and thoroughly enjoyed my time with them. There are just some times we can't be held back when dads are busy hey.</p><p>7) Sarah has no issues switching off and saying no. As easy and chilled she is, I often get the hint that she is busy with her family and would need time off. My friendship with her has been a beautiful game of tennis, a balanced rhythm of giving and taking. That is what I so appreciate of her. </p><p>Thank you Sarah, for all the beautiful lessons you have given to me!</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="7 Lessons from Sarah"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="7 Lessons from Sarah" data-param-href="https://www.neorotribe.com/amp/7-lessons-from-sarah.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="7 Lessons from Sarah" data-param-url="https://www.neorotribe.com/amp/7-lessons-from-sarah.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.neorotribe.com/amp/7-lessons-from-sarah.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="7 Lessons from Sarah" data-param-url="https://www.neorotribe.com/amp/7-lessons-from-sarah.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="7 Lessons from Sarah"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.neorotribe.com/amp/spring-break-ideas.html">School&#x27;s Out, Holiday&#x27;s in!</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Copyright Neorotribe 2020</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.neorotribe.com/amp/">Home</a></li><li><a href="https://www.neorotribe.com/amp/who-are-we.html">Who Are We</a></li><li><a href="mailto:june@neorotribe.com">Contact Us</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-178746591-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>